<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="stylesheets/style.css">
    <title>chip.js</title>
  </head>
  <body>
    <h1>chip.js</h1>
    <script src="scripts/index.js" type="text/javascript"></script>
  </body>
</html>
